<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@700&family=Raleway:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="style.css">
    <title>Project6</title>
</head>

<body>

    <header class="header" id="header">
        <!--Header-->


        <div class="container">
            <!--Container-->
            <div class="header__inner">
                <div class="header__logo">
                    <img src="img/activebox-logo.png" alt="Logo">
                </div>

                <nav class="nav" id="nav">
                    <!--Navigation Bar-->
                    <a href="#" class="nav__link" data-scroll="#features">Features</a>
                    <a href="#" class="nav__link" data-scroll="#works">Works</a>
                    <a href="#" class="nav__link" data-scroll="#ourteam">Our Team</a>
                    <a href="#" class="nav__link" data-scroll="#testimonials">Testimonials</a>
                    <a href="#" class="nav__link" data-scroll="#download">Download</a>
                </nav>
                <button class="burger" type="button" id="navToggle">
                    <span class="burger_item">Menu</span>
                </button>

            </div>

        </div>
        <!--/Container-->


    </header>
    <!--/Header-->

    <div class="intro" id="intro">
        <!--Intro-->


        <div class="container">
            <div class="intro__inner">
                <h1 class="intro__title">Your Favourite One Page
                    Multi Purpose Template</h1>
                <h2 class="intro__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis ut impedit aliquam officia sed.</h2>
                <a href="#" class="btn btn--red">Find Out More</a>
            </div>

        </div>


    </div>
    <!--/Intro-->

    <!--Features-->

    <div class="container" id="features">

        <div class="features">
            <div class="features_item">
                <img class="features_icon" src="img/features/feature-1.png" alt="logo">
                <h4 class="features_title">Easily Customised</h4>
                <div class="features_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis nihil sint facilis iusto vel blanditiis,
                    voluptatum delectus earum eaque consectetur sapiente reiciendis ad reprehenderit?</div>
            </div>
            <div class="features_item">
                <img class="features_icon" src="img/features/feature-2.png" alt="logo">
                <h4 class="features_title">Responsive REady</h4>
                <div class="features_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis nihil sint facilis iusto vel blanditiis,
                    voluptatum delectus earum eaque consectetur sapiente reiciendis ad reprehenderit?</div>
            </div>
            <div class="features_item">
                <img class="features_icon" src="img/features/feature-3.png" alt="logo">
                <h4 class="features_title">Modern Design</h4>
                <div class="features_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis nihil sint facilis iusto vel blanditiis,
                    voluptatum delectus earum eaque consectetur sapiente reiciendis ad reprehenderit?</div>
            </div>
            <div class="features_item">
                <img class="features_icon" src="img/features/feature-4.png" alt="logo">
                <h4 class="features_title">Clean Code</h4>
                <div class="features_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis nihil sint facilis iusto vel blanditiis,
                    voluptatum delectus earum eaque consectetur sapiente reiciendis ad reprehenderit?</div>
            </div>
            <div class="features_item">
                <img class="features_icon" src="img/features/feature-5.png" alt="logo">
                <h4 class="features_title">Ready to ship</h4>
                <div class="features_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis nihil sint facilis iusto vel blanditiis,
                    voluptatum delectus earum eaque consectetur sapiente reiciendis ad reprehenderit?</div>
            </div>
            <div class="features_item">
                <img class="features_icon" src="img/features/feature-6.png" alt="logo">
                <h4 class="features_title">Download for free</h4>
                <div class="features_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis nihil sint facilis iusto vel blanditiis,
                    voluptatum delectus earum eaque consectetur sapiente reiciendis ad reprehenderit?</div>
            </div>
        </div>
        <!--/Features-->

    </div>
    <!--/Container  -->

    <div class="works" id="works">
        <div class="works_item">
            <img class="works_img" src="img/works/work-1.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-2.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-3.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-4.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-5.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-6.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-7.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div class="works_item">
            <img class="works_img" src="img/works/work-8.jpg" alt="work">
            <div class="works_content">
                <div class="works_title">Project Name</div>
                <div class="works_text">Lorem ipsum dolor sit.</div>
            </div>
        </div>
    </div>
    <!--/.works-->

    <!-- Team -->
    <div class="team" id="ourteam">
        <div class="container">
            <div class="team_inner">

                <div class="team_item">
                    <img class="team_img" src="img/team/team-1.jpg" alt="team">
                    <div class="team_name">Ruth Woods</div>
                    <div class="team_prof">Founder, CEO</div>
                    <div class="team_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum illo assumenda ab nam cumque nisi optio ipsa quas.
                            Quis id blanditiis ipsam ea ad.</p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="team_item">
                    <img class="team_img" src="img/team/team-2.jpg" alt="team">
                    <div class="team_name">Timothy Reed</div>
                    <div class="team_prof">Co-Founder, Developer</div>
                    <div class="team_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum illo assumenda ab nam cumque nisi optio ipsa quas.
                            Quis id blanditiis ipsam ea ad.</p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="team_item">
                    <img class="team_img" src="img/team/team-3.jpg" alt="team">
                    <div class="team_name">Victoria Valdez</div>
                    <div class="team_prof">UI Designer</div>
                    <div class="team_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum illo assumenda ab nam cumque nisi optio ipsa quas.
                            Quis id blanditiis ipsam ea ad.</p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="team_item">
                    <img class="team_img" src="img/team/team-4.jpg" alt="team">
                    <div class="team_name">Beverly Little</div>
                    <div class="team_prof">Data scientist</div>
                    <div class="team_text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eum illo assumenda ab nam cumque nisi optio ipsa quas.
                            Quis id blanditiis ipsam ea ad.</p>
                    </div>
                    <div class="social">
                        <a href="#" class="social_item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <!--/.container-->
    </div>
    <!--/.team-->

    <!-- Testimonials -->
    <div class="testimonials" id="testimonials">
        <div class="container">

            <div class="testimonials_slider" id="testimonialsSlider">
                <div class="slick-item">
                    <div class="testimonials_item">
                        <div class="testimonials_img">
                            <img class="testimonials_photo" src="img/reviews/review-1.jpg" alt="testimonials">
                        </div>
                        <div class="testimonials_content">
                            <div class="testimonials_text">"Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Excepturi quos rem repellendus itaque iure."</div>
                            <div class="testimonials_author">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="testimonials_item">
                        <div class="testimonials_img">
                            <img class="testimonials_photo" src="img/reviews/review-1.jpg" alt="testimonials">
                        </div>
                        <div class="testimonials_content">
                            <div class="testimonials_text">"Lorem ipsum dolor sit, amet consectetur adipisicing elit."</div>
                            <div class="testimonials_author">Susan Sims, Interaction Designer at XYZ</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/.container-->
    </div>
    <!--/.testimonials-->

    <!--Download-->
    <div class="download" id="download">
        <div class="container">
            <h3 class="download_title">
                Are You Ready to Start? Download Now for Free!
            </h3>
            <div class="download_text">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <a href="#" class="btn btn--red btn--long">Download Here</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">

            <div class="footer_inner">
                <div class="footer_block">
                    <h4 class="footer_title">Location</h4>
                    <address class="footer_address">
                        <div>3481 Melrose divlace</div>
                        <div>Beverly Hills, CA 90210</div>
                    </address>
                </div>
                <div class="footer_block">
                    <h4 class="footer_title">Share With Love</h4>
                    <div class="social social--footer">
                        <a href="#" class="social_item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social_item"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer_block">
                    <h4 class="footer_title">About ActiveBox</h4>
                    <div class="footer_text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Accusantium, eius accusamus! Pariatur, libero eius!</p>
                    </div>
                </div>
            </div>

        </div>
        <!--/.container-->

        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_text">
                    <div>
                        Copyright &#9400 2015 ActiveBox. All Rights Reserved
                    </div>
                    <div>
                        Made with love <span>by Kamal Chaneman</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="script.js"></script>

</body>

</html>